VUE_ROUTER_MODE=history
VUE_ROUTER_BASE=/
VUE_API_URL=http://192.168.1.40:9090/
VUE_BASE_IMG=http://localhost:54321/storage/v1/object/public/images/
VUE_BASE_IMPORT_URL=http://localhost:3000/
VUE_BASE_IMPORT=https://static.exploremelon.com/mln_rms/import-templates
VUE_FALLBACK_IMG=http://localhost:54321/storage/v1/object/public/images/initial/noimg.webp
VUE_SUPABASE_URL=http://localhost:54321
VUE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


